### Create tax (expect 201)
POST http://localhost:5000/api/taxes
Content-Type: application/json

{ "name": "City Tax", "percentage": 4.00 }

###

### Create tax (expect 201)
POST http://localhost:5000/api/taxes
Content-Type: application/json

{ "name": "State Tax", "percentage": 6.25 }

###

### Create tax — invalid percentage (expect 400)
POST http://localhost:5000/api/taxes
Content-Type: application/json

{ "name": "Bad Tax", "percentage": 0 }

###

### Get all active taxes (expect 200)
GET http://localhost:5000/api/taxes

###

### Get tax by id (expect 200)
GET http://localhost:5000/api/taxes/1

###

### Update tax (expect 200)
PUT http://localhost:5000/api/taxes/1
Content-Type: application/json

{ "name": "City Tax", "percentage": 4.50 }

###

### Delete (soft) tax (expect 204)
DELETE http://localhost:5000/api/taxes/1

###

### Get deleted tax by id (expect 200, isActive: false)
GET http://localhost:5000/api/taxes/1
